<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

table, th, td {
  border: 1px solid LightGray;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 90%;
  margin-left: 5vh;
  margin-top:5vh;
  
}

.left{
  float: left;
  margin-bottom: 10vh;
  margin-top: 5vh;
  margin-left: 5vh;
}

.right{
  float: right;
  margin-bottom: 10vh;
  margin-top: 5vh;
  margin-right: 14vh;
}

div.a
{
  text-align: center;
  font-size: xx-large;
  margin-top:10vh;
}

.box{
  display: inline-block;
  margin-bottom: 3vh;
  margin-left: 5vh;

}

button{
  border: none;
  border-radius: 50%;
  padding: 6px 10px;
}
</style>
</head>
<body>

<div class="a">Customer <b>Details</b></div>

<div class="box">
  show
  <select>
      <option >1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option id="5" selected="5">5</option>
      <option>6</option>
  </select>
  entries
</div>

<table>
  <tr>
    <th>#</th>
    <th>Name</th>
    <th>Address</th>
    <th>City</th>
    <th>Pincode</th>
    <th>Country</th>
    <th>Actions</th>
  </tr>
  
  <tr>
    <td>1</td>
    <td>Thomas Hardy</td>
    <td>89 Chiarsco Rd.</td>
    <td>Portland</td>
    <td>91219</td>
    <td>USA</td>
    <td><i class="fa fa-eye" style="font-size:1.7em; color:DodgerBlue"></i> <i class="material-icons" style="color:Orange">edit</i> <i class="material-icons" style="color:red">delete</i></td>
  </tr>
  
  <tr>
    <td>2</td>
    <td>Maria Anders</td>
    <td>Obere Str.57</td>
    <td>Berlin</td>
    <td>12209</td>
    <td>Germany</td>
    <td><i class="fa fa-eye" style="font-size:1.7em; color:DodgerBlue"></i> <i class="material-icons" style="color:Orange">edit</i> <i class="material-icons" style="color:red">delete</i></i></td>
  </tr>
  
    <tr>
    <td>3</td>
    <td>Fran Wilson</td>
    <td>C/Araquil,67</td>
    <td>Madrid</td>
    <td>28023</td>
    <td>Spain</td>
    <td><i class="fa fa-eye" style="font-size:1.7em; color:DodgerBlue"></i> <i class="material-icons" style="color:Orange">edit</i> <i class="material-icons" style="color:red">delete</i></td>
  </tr>
  
    <tr>
    <td>4</td>
    <td>Dominic Perrier</td>
    <td>25,rue Lauriston</td>
    <td>Paris</td>
    <td>75016</td>
    <td>France</td>
    <td><i class="fa fa-eye" style="font-size:1.7em; color:DodgerBlue"></i> <i class="material-icons" style="color:Orange">edit</i> <i class="material-icons" style="color:red">delete</i></td>
  </tr>
  
    <tr>
    <td>5</td>
    <td>Martin Blank</td>
    <td>Via Monteblanco 34</td>
    <td>Turin</td>
    <td>10100</td>
    <td>Italy</td>
    <td><i class="fa fa-eye" style="font-size:1.7em; color:DodgerBlue"></i> <i class="material-icons" style="color:Orange">edit</i> <i class="material-icons" style="color:red">delete</i></td>
  </tr>
</table>

<div>
    <div class="left">Showing <strong>5</strong> out of <strong>25</strong> entries</div>
    <div class="right"><button type="button" style="border-radius: 0">Previous</button>
        <button type="button">1</button>
        <button type="button">2</button>
        <button type="button" style="background-color: #04a9f4;">3</button>
        <button type="button">4</button>
        <button type="button">5</button>
        <button type="button" style="border-radius: 0;">Next</button>
    </div>
 </div>
 </div>

</body>
</html>